<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.sannas.custompwdwidgt.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_back_pwdWidget"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/selector_back_button"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#8a8a8a"
            android:text="请输入数字"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">
        <com.sannas.custompwdwidgt.CustomPwdWidget
            android:id="@+id/pwdEdit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:passwordRadius="3dp"
            app:passwordColor="#8a8a8a"
            app:divisionLineSize="1dp"
            app:divisionLineColor="#8a8a8a"
            app:bgSize="1dp"
            app:bgColor="#D1D1D1"
            app:bgCorner="3dp"
            app:passwordNumber="4"
            app:isHide="false"
            android:background="@null"
            />
    </LinearLayout>
    <com.sannas.custompwdwidgt.CustomKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.sannas.custompwdwidgt.CustomKeyboard>
</LinearLayout>
